# truckstar

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truckstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckstar/: MainActivity.java
app/src/main/java/com/example/truckstar/activities/: AddProviderActivity.java  EditProviderActivity.java  EditUserActivity.java  HomeActivity.java  InsertHelperActivity.java  MainActivity.java  ProviderActivity.java  ReportActivity.java  SpendActivity.java  TemplatePDF.java  UserActivity.java  ViewPDFActivity.java
app/src/main/java/com/example/truckstar/adapters/: ProviderAdapter.java  TouchHelpProvider.java  TouchHelpUser.java  UserAdapter.java
app/src/main/java/com/example/truckstar/database/: AppDatabase.java  HelperDao.java  ProviderDAO.java  ProviderDao.java  TripDao.java  UserDao.java
app/src/main/java/com/example/truckstar/entities/: Helper.java  (+5 more)
app/src/main/res/drawable/: bg_darkgrey.xml  bg_darkyellow.xml  bg_gray.xml  bg_menu.xml  bg_navy.xml  bg_pink.xml  bg_primary.xml  bg_purple.xml  bg_sky.xml  bg_yellow.xml  ic_box.xml  ic_edit.xml  ic_face.xml  ic_help.xml  ic_house_100.xml  ic_money.xml  ic_number.xml  ic_wallet.xml  ic_wave.xml  round_bg_second.xml  round_bg_toast.xml  round_border.xml
app/src/main/res/layout/: activity_add_helper.xml  activity_addprovider.xml  activity_edit_provider.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_provider.xml  activity_received.xml  activity_report.xml  activity_spending.xml  activity_user.xml  activity_view_pdf.xml  card_item.xml  card_user.xml  dialog_layout.xml  dialog_pdf_view.xml  dialog_remove.xml  toast_layout.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/truckstar/: ExampleUnitTest.java
(+1 files in other folders)
