<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    android:background="#fff">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameProvider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/blackText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCnpj"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/blackText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtBales"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/blackText"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnRemoveProvider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/trash" />

    </LinearLayout>

</androidx.cardview.widget.CardView>